# ReactiveUiEvents

./: AzureDeviceClient.sln
AzureDeviceClient/AzureDeviceClient/: App.xaml  App.xaml.cs  AzureDeviceClient.csproj  Class1.cs  MainPage.xaml  MainPage.xaml.cs
AzureDeviceClient/AzureDeviceClient.Android/: AzureDeviceClient.Android.csproj  MainActivity.cs  proguard.cfg
AzureDeviceClient/AzureDeviceClient.Android/Properties/: AndroidManifest.xml
AzureDeviceClient/AzureDeviceClient.Android/Resources/: Resource.Designer.cs
AzureDeviceClient/AzureDeviceClient.UWP/: App.xaml  App.xaml.cs  AzureDeviceClient.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AzureDeviceClient/AzureDeviceClient.UWP/Properties/: AssemblyInfo.cs
AzureDeviceClient/AzureDeviceClient.iOS/: AppDelegate.cs  AzureDeviceClient.iOS.csproj  Info.plist  Main.cs
AzureDeviceClient/AzureDeviceClient.iOS/Properties/: AssemblyInfo.cs
FreshLonelyAndroidProject/: FreshLonelyAndroidProject.csproj  MainActivity.cs
FreshLonelyAndroidProject/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FreshLonelyAndroidProject/Resources/: Resource.Designer.cs
FreshLonelyAndroidProject/Resources/values/: Strings.xml
LinkerProblem/: LinkerProblem.csproj  LinkerProblem.sln  MainActivity.cs
LinkerProblem/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LinkerProblem/Resources/: Resource.Designer.cs
LinkerProblem/Resources/values/: Strings.xml
NetStandard/: Class1.cs  NetStandard.csproj
NewAndroidProject/: MainActivity.cs  NewAndroidProject.csproj
NewAndroidProject/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewAndroidProject/Resources/: Resource.Designer.cs
NewAndroidProject/Resources/values/: Strings.xml
OldReactiveUI/: MainActivity.cs  OldReactiveUI.csproj
OldReactiveUI/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OldReactiveUI/Resources/: Resource.Designer.cs
OldReactiveUI/Resources/values/: Strings.xml
OldRxUI.PCL/: OldRxUI.PCL.cs  OldRxUI.PCL.csproj  packages.config
OldRxUI.PCL/Properties/: AssemblyInfo.cs
